# smart-show

./: build.gradle  settings.gradle
all/: build.gradle
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/example/annotation_compiler/: ClassNames.java  ParseTypeCallback.java  ProcessUtil.java  SmartShowProcessor.java  TypeWrapper.java
annotations/src/main/java/com/example/annotations/: BuildDelegate.java  BuildParam.java  CommonParams.java  DialogProvider.java  ParamValue.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/zzq/smartshowdemo/: MainActivity.java  TestDialogActivity.java  TestSnackbarActivity.java  TestToastActivity.java  TestTopbarActivity.java  TestTypeToastActivity.java
bar-core/: build.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
smart-dialog/: build.gradle
smart-dialog-demo/: build.gradle
smart-dialog-demo/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
smart-dialog-demo/src/main/: AndroidManifest.xml
smart-dialog-demo/src/main/java/com/coder/zzq/smart_dialog/demo/: MainActivity.java  TestChooseListDialogActivity.java  TestLoadingDialogActivity.java
smart-dialog-demo/src/main/res/layout/: activity_main.xml  activity_test_choose_list_dialog.xml  activity_test_fragment_state.xml  activity_test_loading_dialog.xml  activity_test_view_pager.xml  empty_fragment.xml  fragment_blank.xml
smart-dialog-demo/src/main/res/values/: arrays.xml  strings.xml
smart-dialog/src/main/java/com/coder/zzq/smartshow/dialog/base/: DelegateScaffoldDialog.java  DialogCallback.java  DialogHostFragment.java  HostState.java  ISmartDialog.java  NormalDialog.java  ScaffoldDialog.java  SmartBuildParams.java  SmartDialog.java  SmartDialogProvider.java
smart-dialog/src/main/java/com/coder/zzq/smartshow/dialog/coordinator/: SmartDialogCoordinator.java
smart-dialog/src/main/java/com/coder/zzq/smartshow/dialog/data_item/: BoolDataItem.java  ByteDataItem.java  CharDataItem.java  DataItem.java  DoubleDataItem.java  FloatDataItem.java  IntDataItem.java  LongDataItem.java  ObjectDataItem.java  ShortDataItem.java  StringDataItem.java
smart-dialog/src/main/java/com/coder/zzq/smartshow/dialog/delegate/: BaseDelegate.java  Delegate.java
smart-dialog/src/main/res/layout/: smart_show_dialog_title.xml  smart_show_input_num.xml  smart_show_loading_dialog.xml
smart-snackbar/: build.gradle
smart-toast/: build.gradle
smart-topbar/: build.gradle
(+31 files in other folders)
