<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_box_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/smart_show_loading_box"
        android:layout_width="110dp"
        android:layout_height="110dp">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/smart_show_loading_progress_bar"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/smart_show_loading_anim"
                android:indeterminateOnly="true" />

            <TextView
                android:id="@+id/smart_show_loading_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:paddingLeft="16dp"
                android:paddingTop="14dp"
                android:paddingRight="16dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>