<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/smart_show_input_edt"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/smart_show_round_edt_bg"
            android:cursorVisible="true"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:lines="1"
            android:maxLength="10"
            android:padding="4dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="@color/default_edt_hint_color"
            android:textCursorDrawable="@drawable/smart_show_edt_cursor_drawable"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/smart_show_input_number_unit_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/smart_show_input_edt"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="("
                android:textColor="@color/default_text_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/smart_show_num_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/default_text_color"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=")"
                android:textColor="@color/default_text_color"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/smart_show_error_tip_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/smart_show_error_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="4dp"
            android:text="错误："
            android:textColor="#ff0000"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
